name: Unit Tests
on: [push]
jobs:
  unit-tests-run:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Unit Tests run
        uses: actions/setup-node@v3
        with:
          start: npm run test:unit
